<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="author" content="Alyssa Dimmick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title></title>
     <style>
          body {
          background-color: powderblue;
          text-align: center;
        }
        .container {
          background-color: white;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }
        .lyrics p, pre {
          background-color: grey;
          color: white;
          font-size: small;
          font-family: Arial;
        }
     </style>
  </head>

  <body>
    <h1>DaniLeigh - No Limits</h1>
    <div class="container">
      <h2>Album Cover</h2>
      <img src="./images/album-art.jpg"
      alt="Album cover, parental advisory explicit content, with
      outer space setting, Earth, a car, rockets, stacks of money, planets,
       a bottle of alcohol"
      title="DaniLeigh's No Limits Album Cover" width="" height="">
    </div>

    <div class= "container">
      <h2>Music Video</h2>
      <iframe width="560" height="315"
      src="https://www.youtube.com/embed/K0lOAnb8kQY"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media;
      gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class = "container">
      <h2>Soundcloud</h2>
      <iframe width="100%" height="300" scrolling="no" frameborder="no"
      allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/590635071&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>

    <div class = "container lyrics">
      <h2>Lyrics</h2>
      <p>I don't got no limits
        Black card don't got limits
        Life's hard but I bought limits
        When I pull up hoes in they feelings</p>

      <p>Spent price higher than the ceilings
        Bitches can't see me windows tinted
        All of these cars but none of them rented
        I ain't trying to make new friends
        Got requests still pending</p>

      <p>I only fuck with my old friends
        Especially when I'm spending
        I can't fake with fake bitches
        Never been good at pretending</p>

      <p>And I get the party busting like a semi
        Love drunk every time they see me
        Don't need a crack of Remy or the Henny
        This beat stupid, made me act silly</p>

      <p>I don't got no limits
        Black card don't got limits
        Life's hard but I bought limits
        When I pull up hoes in they feelings</p>

      <p>Spent price higher than the ceilings
        Bitches can't see me windows tinted
        All of these cars but none of them rented
        I ain't trying to make new friends
        Got requests still pending</p>

      <p>I don't got no limits
        Black card don't got limits
        Life's hard but I bought limits
        When I pull up hoes in they feelings</p>

      <p>Spent price higher than the ceilings
        Bitches can't see me windows tinted
        All of these cars but none of them rented
        I ain't trying to make new friends
        Got requests still pending</p>
    </div>


    <div class = "container">
      <h2>Copyright</h2>
      <p>I do not own any of these materials. This website was created as a school project.</p>
      <video poster="./media/mart-logo-poster.jpg"
        width="400" height="240" preload="metadata" controls>
      <source src="./media/mart-logo-animated.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'
      <source src="./media/mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis"'>
      </video>
    </div>
  </body>
</html>
