<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <meta name="description" content="Assignment 8 About Page">
    <meta name="author" content="Alyssa Dimmick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About</title>
     <style>
        body {
           background-color: thistle;
           text-align: center;
          }
        nav{
          background-color: purple;
          text-align: center;
        }
        a{
          background-color: lemonchiffon;
          color: indigo;
          padding: 5px;
        }
        .container {
          background-color: lavender;
          width: 1000px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }
     </style>
  </head>

  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <h2>About</h2>
    <div class="container">
      <p>I chose how to parallel park as my instructable because it is something that many people don't know how to do or are uncomfortable with. It makes life as a driver a lot easier to know how to effectively parallel park. It's something I feel I have mastered, and like to help other people learn how to do.</p>
      <p>For more information and to see where I got inspiration for this website visit<a href="https://www.allstate.com/blog/how-to-parallel-park/" target="_blank">here</a>!</p>
      <p>Photos on this website were used from<a href="https://officialdrivingschool.com/instruction/parallel-parking/" target="_blank">here</a>!</p>
      </div>
  </body>
</html>
